export default {
  mainTitle: 'Text Annotation for Humans',
  getStarted: 'Get Started',
  startAnnotation: 'Start Annotation',
  featuresTitle: 'The best features',
  featuresTitle1: 'Team Collaboration',
  featuresText1: 'Annotation with your team mates',
  featuresTitle2: 'Any Language',
  featuresText2: 'Annotation with any language',
  featuresTitle3: 'Open Source',
  featuresText3: 'Annotation that is free and customizable',
  footerTitle: 'Realize your ideas quickly',
  demoDropDown: 'Try Demo',
  demoNER: 'Named Entity Recognition',
  demoSent: 'Sentiment Analysis',
  demoTranslation: 'Translation',
  demoTextToSQL: 'Text to SQL',
  demoIntenDetectSlotFil: 'Intent Detection and Slot Filling',
  demoImageClas: 'Image Classification',
  demoImageCapt: 'Image Captioning',
  demoObjDetect: 'Object Detection',
  demoPolygSegm: 'Polygon Segmentation',
  demoSTT: 'Speech to Text',
  introductionTitle: 'Welcome to doccano - Text Annotation Tool',
  introductionDescription: 'doccano is an open source tool for text annotation for machine learning tasks like Named Entity Recognition (NER).\nLog in to upload text documents, both annotated and unannotated and start annotating. Define labels, mark entities in the text and assign respective labels. Download annotated texts in various formats.',
  projectsDescription: 'Select a project to start annotating or create a new one.',
}
