export default {
  mainTitle: 'Text-Annotation für Menschen',
  getStarted: 'Leg los',
  startAnnotation: 'Starte Annotation',
  featuresTitle: 'Die besten Funktionen',
  featuresTitle1: 'Zusammenarbeit im Team',
  featuresText1: 'Annotiere mit Teamkollegen',
  featuresTitle2: 'Jede Sprache',
  featuresText2: 'Annotiere mit jeder Sprache',
  featuresTitle3: 'Open Source',
  featuresText3: 'Kostenlos und anpassbar',
  footerTitle: 'Schnelles Realisieren von Ideen',
  demoDropDown: 'Demo ausprobieren',
  demoNER: 'Named Entity Recognition',
  demoSent: 'Sentiment Analysis',
  demoTranslation: 'Übersetzung',
  demoTextToSQL: 'Text zu SQL',
  introductionTitle: 'Willkommen bei doccano - Textannotationstool',
  introductionDescription: 'doccano ist ein Open-Source-Tool zur Textannotation für maschinelles Lernen, wie z.B. für Named Entity Recognition (NER).\nMelde dich an, um Textdokumente, sowohl annotiert als auch nicht annotiert, hochzuladen und mit der Annotation zu beginnen. Definiere Labels, markiere Entitäten im Text und weise ihnen entsprechende Labels zu. Lade die annotierten Texte in verschiedenen Formaten herunter.',
  projectsDescription: 'Wähle ein Projekt aus, um mit der Annotation zu beginnen, oder erstelle ein neues.',
}
